// KerbalMotorbikes 1.1.0
// 2022-01-22


@PART[CJBikeDock]:NEEDS[MotorBike]                {@title = #LOC_CJBikeDock_title               }
@PART[CJMotorbike2]:NEEDS[MotorBike]              {@title = #LOC_CJMotorbike2_title             }
@PART[CJMotorbikeSkisIntakeBN]:NEEDS[MotorBike]   {@title = #LOC_CJMotorbikeSkisIntakeBN_title  }
@PART[CJMotorbikeLaytheBooster]:NEEDS[MotorBike]  {@title = #LOC_CJMotorbikeLaytheBooster_title }
@PART[CJMotorbike3]:NEEDS[MotorBike]              {@title = #LOC_CJMotorbike3_title             }
@PART[CJMotorbikeSkisIntake]:NEEDS[MotorBike]     {@title = #LOC_CJMotorbikeSkisIntake_title    }
@PART[CJSideCar2]:NEEDS[MotorBike]                {@title = #LOC_CJSideCar2_title               }
@PART[CJSideCar]:NEEDS[MotorBike]                 {@title = #LOC_CJSideCar_title                }
@PART[CJSpeederbike]:NEEDS[MotorBike]             {@title = #LOC_CJSpeederbike_title            }
@PART[CJSpeederBFlap]:NEEDS[MotorBike]            {@title = #LOC_CJSpeederBFlap_title           }
@PART[CJBikeWheel]:NEEDS[MotorBike]               {@title = #LOC_CJBikeWheel_title              }
@PART[CJBikeWheel2]:NEEDS[MotorBike]              {@title = #LOC_CJBikeWheel2_title             }



Localization 
{ 
	en-us 
	{
		#LOC_CJMotorbikeSkisIntakeBN_title  = B1 Motorbike RD    					// Motorbike RD
		#LOC_CJMotorbike3_title             = B2 Motorbike LD    					// Motorbike LD
		#LOC_CJSpeederbike_title            = B3 Speederbike    					// Speederbike
		
		LOC_CJBikeDock_title                = Clamp-O-Tron Docking Port BB (Bike Dock) // Bike Dock
		
		#LOC_CJSpeederBFlap_title           = W3 Speederbike Flap (obligatory)    	// Speeder Flap
		
		#LOC_CJBikeWheel_title              = Motorbike Wheel (Offroad)    			// Offroad Motorbike Wheel
		#LOC_CJBikeWheel2_title             = Motorbike Wheel (Onroad)    			// Motorbike Wheel Onroad
		
		#LOC_CJSideCar2_title               = Motorbike SideCar    					// Motorbike SideCar
		#LOC_CJSideCar_title                = Motorbike SideCar    					// Motorbike SideCar
		
		#LOC_CJMotorbike2_title             = Motorbike Skis RD 					// Motorbike RD Skis
		#LOC_CJMotorbikeSkisIntake_title    = Motorbike Skis LD     				// Motorbike LD Skis
		#LOC_CJMotorbikeLaytheBooster_title = Motorbike Skis-X Laythe Booster		// Motorbike Skis Laythe Booster
	}
}