// PhotonSailor 1.7.3
// 2022-01-22


Localization
{
	en-us
	{ 
		#autoLOC_aluminiumPhotonSail_part_title   = Photon Sail (Aluminium)        // Aluminium Photon Sail
		#autoLOC_dielectricPhotonSail_part_title  = Photon Sail (Dielectectic)     // Dielectectic Photon Sail
		#LOC_dipoleDrive_title                    = Photon Sail (Dipole)           // DipoleDrive	
		#autoLOC_solarSail_part_title             = Photon Sail (Gold)             // Gold Photon Sail
		#autoLOC_ThinFilmSolarCellSail_part_title = Photon Sail (Thin-film)        // Thin-film solar cell sail
	}
}
