// 2021-06-23


Localization
{
	en-us
	{
		#autoLOC_502038 = Ore Harvester
		#autoLOC_502039 = Start Ore Harvester
		#autoLOC_502040 = Stop Ore Harvester
		#autoLOC_502041 = Toggle Ore Harvester

		#autoLOC_502026 = LF+Ox
		#autoLOC_502027 = Start ISRU [LF+Ox]
		#autoLOC_502028 = Stop ISRU [LF+Ox]
		#autoLOC_502032 = Liquid Fuel
		#autoLOC_502033 = Start ISRU [LF]
		#autoLOC_502034 = Stop ISRU [LF]
		#autoLOC_502035 = Oxidizer
		#autoLOC_502036 = Start ISRU [Ox]
		#autoLOC_502037 = Stop ISRU [Ox]
		#autoLOC_502029 = Monopropellant
		#autoLOC_502030 = Start ISRU [MP]
		#autoLOC_502031 = Stop ISRU [MP]
		#autoLOC_502045 = Monopropellant
		#autoLOC_502046 = Start ISRU [MP]
		#autoLOC_502047 = Stop ISRU [MP]
	}
}
