// id: TACLS 0.17.0.0
// path: ThunderAerospace/TacLifeSupport/
// 2021-03-01


Localization
{
	en-us
	{
		#autoLOC_TACLS_00153 = Thunder Aerospace Corporation (TAC)

		#autoLOC_TACLS_00107 = TACLS 3x Supplies Container, 0.625m        // Life Support Supplies Container, 0.625m
		#autoLOC_TACLS_00109 = TACLS 3x Supplies Container, 1.25m
		#autoLOC_TACLS_00111 = TACLS 3x Supplies Container, 2.5m
		#autoLOC_TACLS_00113 = TACLS 3x Supplies Container, 3.75m
		#autoLOC_TACLS_00176 = TACLS 3x Supplies HexCan, 0.75m
		#autoLOC_TACLS_00178 = TACLS 3x Supplies HexCan, 1.5m
		#autoLOC_TACLS_00180 = TACLS 3x Supplies HexCan, 3m

		#autoLOC_TACLS_00190 = TACLS 3x Supplies HexCan, 0.75m (MFT)
		#autoLOC_TACLS_00192 = TACLS 3x Supplies HexCan, 1.5m (MFT)
		#autoLOC_TACLS_00194 = TACLS 3x Supplies HexCan, 3m (MFT)
		#autoLOC_TACLS_00197 = TACLS 3x Supplies Container, 0.625m (MFT)
		#autoLOC_TACLS_00199 = TACLS 3x Supplies Container, 1.25m (MFT)
		#autoLOC_TACLS_00201 = TACLS 3x Supplies Container, 2.5m (MFT)
		#autoLOC_TACLS_00203 = TACLS 3x Supplies Container, 3.75m (MFT)

		#autoLOC_TACLS_00125 = TACLS 3x Waste Container, 0.625m
		#autoLOC_TACLS_00127 = TACLS 3x Waste Container, 1.25m
		#autoLOC_TACLS_00129 = TACLS 3x Waste Container, 2.5m
		#autoLOC_TACLS_00131 = TACLS 3x Waste Container, 3.75m
		#autoLOC_TACLS_00183 = TACLS 3x Waste HexCan, 0.75m
		#autoLOC_TACLS_00185 = TACLS 3x Waste HexCan, 1.5m
		#autoLOC_TACLS_00187 = TACLS 3x Waste HexCan, 3m

		#autoLOC_TACLS_00143 = TACLS Food Container, 0.625m
		#autoLOC_TACLS_00145 = TACLS Food Container, 1.25m
		#autoLOC_TACLS_00147 = TACLS Food Container, 2.5m
		#autoLOC_TACLS_00150 = TACLS Food Container, 3.75m
		#autoLOC_TACLS_00169 = TACLS Food HexCan, 0.75m
		#autoLOC_TACLS_00171 = TACLS Food HexCan, 1.5m
		#autoLOC_TACLS_00173 = TACLS Food HexCan, 3m

		#autoLOC_TACLS_00116 = TACLS Oxygen Container, 0.625m
		#autoLOC_TACLS_00118 = TACLS Oxygen Container, 1.25m
		#autoLOC_TACLS_00120 = TACLS Oxygen Container, 2.5m
		#autoLOC_TACLS_00122 = TACLS Oxygen Container, 3.75m
		#autoLOC_TACLS_00155 = TACLS Oxygen HexCan, 0.75m
		#autoLOC_TACLS_00157 = TACLS Oxygen HexCan, 1.5m
		#autoLOC_TACLS_00159 = TACLS Oxygen HexCan, 3m

		#autoLOC_TACLS_00134 = TACLS Water Container, 0.625m
		#autoLOC_TACLS_00136 = TACLS Water Container, 1.25m
		#autoLOC_TACLS_00138 = TACLS Water Container, 2.5m
		#autoLOC_TACLS_00140 = TACLS Water Container, 3.75m
		#autoLOC_TACLS_00162 = TACLS Water HexCan, 0.75m
		#autoLOC_TACLS_00164 = TACLS Water HexCan, 1.5m
		#autoLOC_TACLS_00166 = TACLS Water HexCan, 3m

		#autoLOC_TACLS_00206 = TACLS Y11 Air Filter, 1.25m
		#autoLOC_TACLS_00262 = TACLS Y12 Air Filter, 2.5m
		#autoLOC_TACLS_00264 = TACLS Y13 Air Filter, 3.75m
		#autoLOC_TACLS_00209 = TACLS Y21 Carbon Extractor, 1.25m
		#autoLOC_TACLS_00211 = TACLS Y22 Carbon Extractor, 2.5m
		#autoLOC_TACLS_00213 = TACLS Y23 Carbon Extractor, 3.75m
		#autoLOC_TACLS_00216 = TACLS Y31 Sabatier Recycler, 1.25m
		#autoLOC_TACLS_00218 = TACLS Y32 Sabatier Recycler, 2.5m
		#autoLOC_TACLS_00220 = TACLS Y33 Sabatier Recycler, 3.75m
		#autoLOC_TACLS_00223 = TACLS Y41 Water Purifier, 1.25m
		#autoLOC_TACLS_00225 = TACLS Y42 Water Purifier, 2.5m
		#autoLOC_TACLS_00227 = TACLS Y43 Water Purifier, 3.75m
		#autoLOC_TACLS_00230 = TACLS Y51 Water Splitter, 1.25m
		#autoLOC_TACLS_00266 = TACLS Y52 Water Splitter, 2.5m
		#autoLOC_TACLS_00268 = TACLS Y53 Water Splitter, 3.75m
	}
}
